{
  "name": "hello-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@progress/kendo-data-query": "^1.5.4",
    "@progress/kendo-licensing": "^1.1.3",
    "@progress/kendo-react-excel-export": "^4.2.0",
    "@react-navigation/native": "^5.8.10",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@trendmicro/react-sidenav": "^0.5.0",
    "axios": "^0.21.0",
    "bootstrap": "^5.0.0-alpha2",
    "firebase": "^7.21.0",
    "jquery": "^3.5.1",
    "moment": "^2.29.1",
    "node-wifi": "^2.0.13",
    "node-wifi-scanner": "^1.1.2-np",
    "popper.js": "^1.16.1",
    "react": "^16.13.1",
    "react-awesome-modal": "^2.0.5",
    "react-calendar": "^3.1.0",
    "react-csv-reader": "^3.1.1",
    "react-date-range": "^1.1.3",
    "react-datepicker": "^3.3.0",
    "react-dom": "^16.13.1",
    "react-export-excel": "^0.5.3",
    "react-flow-renderer": "^8.3.2",
    "react-icons": "^3.11.0",
    "react-pro-sidebar": "^0.4.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "reactjs-popup": "^2.0.4",
    "victory": "^35.1.1",
    "xlsx": "^0.16.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
