@import 'https://fonts.googleapis.com/css?family=Kanit|Prompt';

body{
    font-family: 'Kanit', sans-serif;
}

h1,h2,h3{
    font-family: 'Prompt', sans-serif;
}

.navbar {
    background-color: #9F76B4;
    height: 80px;
    display: flex;
    justify-content: start;
    align-items: center;
  }
  
  .menu-bars {
    font-size: 2rem;
    background: none;
  }

  .menu-bars-user {
    margin: 20px;
    padding: 3px;
    font-size: 50px;
  }
  
  .nav-menu {
    background-color: #EBDFF2;
    width: 250px;
    height: 100vh;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: -100%;
    transition: 850ms;
  }
  
  .nav-menu.active {
    left: 0;
    transition: 350ms;
  }
  
  .nav-text {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 8px 0px 8px 16px;
    list-style: none;
    height: 60px;
  }
  
  .nav-text a {
    text-decoration: none;
    color: #9F76B4;
    font-size: 18px;
    width: 95%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 16px;
    border-radius: 4px;
  }
  
  .nav-text a:hover {
    background-color: #b99dc7;
  }
  
  .nav-menu-items {
    width: 100%;
  }
  
  .navbar-toggle {
    background-color: #9F76B4;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: start;
    align-items: center;
  }
  
  span {
    margin-left: 16px;
  }

  .bt {
    background-color: #9F76B4;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 15px;
    border: none;
    box-shadow: 1px 1px 5px #86858b;
    border-radius: 10px;
    color: aliceblue;
  }